# .env file
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=file_info
MYSQL_USERNAME=root
MYSQL_PASSWORD=Acc.sql@20
FILE_EXTENSIONS=.docx,.xlsx,.xls,.pdf
N_DAYS=5
SENSITIVE_PATTERNS= password,creditcard
MIN_ROW=3
